OPENAI_API_KEY="mongodb+srv://gangadharalothula7702:taskotp123@taskotp.aofvo.mongodb.net/"
TWILIO_ACCOUNT_SID="AC49d6e198d3fe21605e0b14ebdec8d682"
TWILIO_AUTH_TOKEN="b227f0fcf0ce5021bdbf80e7344e92d3"
TWILIO_PHONE_NUMBER="+16612147563"